.main-container {
  background-color: #ffffff;
  padding: 0px 0px 0px 96px;
}
body {
  font-family: 'DM Sans', sans-serif;
  margin: 0 !important;
}
.main-section-full-container {
  background-color: #ffffff;
  margin: auto;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
}
.homepage-header {
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 33px 0px;
  position: relative;
}
.homepage-header h1 {
  font-size: 2.5em;
  color: #333;
}
.homepage-header button {
    border-radius: 150px;
    background-color: #ffffff;
    color: black;
    border: 1px solid #000000;
    width: 120px;
    cursor: pointer;
    height: 50px;
    font-weight: bold;
}
.homepage-header button:hover {
    background-color: #EDB031;
    color: white;
}
.girl-image-caption-text{
  background-image: url('/static/images/Misc_04.svg');
  background-repeat: no-repeat;
}
.girl-image{
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 16px;
}
.main-content{
  margin:auto;
  display: flex;
  position: relative;
  justify-content: space-between;
  gap: 0px;
}
.content-container{
  padding: 172px 0px;
  display: block;
  align-content: space-evenly;
  
}
.image-container{
  position: relative;
}
.h1-title {
  margin-bottom: 0px;
font-weight: 700;
font-size: 40px;
line-height: 57px;
letter-spacing: 0%;

}
.h1-subtitle {
  margin-top: -10px;
font-weight: 700;
font-size: 40px;
line-height: 57px;
letter-spacing: 0%;

}
.input-field{
  width: 80%;
  height: 62px;
  border-radius: 100px;
  padding: 0px 60px 0px 20px;
  border: 1px solid #000000;
}
.p-description {
  color: #173B58;
font-weight: 500;
font-size: 24px;
line-height: 46px;
letter-spacing: 0%;

}
.get-started-button{
  border-radius: 100px;
  background-color: #EDB031;
  color: #173B58;
  border: none;
  height: 64px;
  width: 48%;
  cursor: pointer;
  margin-left: -10%;
  font-weight: bold;
  font-size: 0.9em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.arrow-icon {
  margin-left: 10px;
}
.sign-in-field {
  display: flex;
  align-content: center;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
}
.brand-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}
.feide-logo, .voppe-logo {
  border-radius: 150px;
  background-color: #EDF2F7;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.feide-logo-image, .voppe-logo-image {
  margin: 16px 32px 17px 32px;
}
.girl-image-overlay {
  position: absolute;
  width: 47%;
  background-color: #ffffff;
  border: 1px solid #C3C4C6;
  border-radius: 16px;
  top: 76%;
  left: -11%;
}
.girl-image-overlay p{

  color: #333;
font-weight: 400;
font-style: Regular;
font-size: 18px;
line-height: 26px;
letter-spacing: 3%;
padding: 28px 20px 0px 20px;
margin: 0px;
}
.girl-image-overlay-background {
  display: flex;
  gap: 12px;
  justify-content: left;
  align-items: stretch;
  padding: 16px 9px 16px 20px;
}
.girl-image-caption{
  font-size: 0.9em;
  text-align: center;
  position: absolute;
  width: 29%;
  height: 100px;
  background-color: #ffffff;
  border: 1px solid #C3C4C6;
  border-radius: 16px;
  top: 63%;
  left: 61%;
}
.girl-image-caption-icon{
  margin-left: -150px;
}
.caption-text {
  position: relative;
  font-size: 1.8em;
  color: #000000;
  text-align: center;
  margin-top: 25px;
}
.girl-image-overlay-background-circle {
  display: flex;
  align-content: space-around;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: column;
}
.girl-image-overlay-background-with-image {
  border-radius: 16px;
  display: flex;
}
.girl-image-overlay-background-circle-text{
  color: #000000;
  font-weight: 500;
  font-style: Medium;
  font-size: 0.8em !important;
  line-height: 100%;
  letter-spacing: 3%;
  margin: 0px;
  opacity: 0.7;

}
.girl-image-overlay-background-image{
  position: relative;
}
.girl-image-overlay-background-circle-title {
  font-size: 1.2em;
  color: #000000;
  font-weight: 600;
  margin: 0;
}
.caption-text-main-container {
    display: flex;
    align-content: space-around;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
}
.p-caption-text {
  color: #1E1E1E;
  font-size: 16px;
  opacity: 0.8;
  font-weight: 400;
  margin-top: 0px;
}

.section-2-container {
  padding: 115px 0px;
  background: #F6F8FB;
  border: 1px solid #DEDEDE;
}
.section-2-inner-container{
  background-color: #F6F8FB;
  padding: 115px 122px;
}
.section-2-title{
  font-weight: 700;
  font-size: 40px;
  line-height: 57px;
}
.section-2-head-text{
  text-align: center;
  padding: 0px 0px 60px 0px;
}
.section-2-card-video{
  display: flex;
  max-height: 400px;
}
.section-2-text-content{
  padding: 48px 57px 49px 56px;
}
.section-2-card{
  background-color: #FFFFFF;
  border-radius: 16px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
  margin-right: 31px;
}
.section-2-card-text {
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.card-body-first-text{
margin-top: 5px;
font-weight: 700;
font-style: Bold;
font-size: 18px;
line-height: 20px;
letter-spacing: 0px;

}
.card-body-first-text p{
  margin: 0px !important;
}
.card-body-first-text span{
font-weight: 400;
font-style: Regular;
font-size: 18px;
line-height: 20px;
letter-spacing: 0px;
}
.list-group-flush {
  padding-top: 2px;
  border-bottom: 1px solid #808080;
  
}
.list-group-flush p {
  margin: 0px;
  
}

.list-group-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: #000000;
  margin: 10px 0px;
}
.card-text-items {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: #000000;
  margin: 10px 0px;

}
.list-group-item-second{
  align-items: center;
}

.card-footer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top:10px;
    gap: 10px;
}
.card-footer .card-text {
  font-size: 14px;
  color: #000000;
  margin: 0px;
}
.card-footer-text{
  display: flex;
  align-items: center;
  gap: 10px;
}
.section-2-text-container{
    background: #183C59;
    margin-top: 30px;
    border-radius: 16px;
}
.section-2-emoji {
  text-decoration: none;
}
.section-2-text-title{
  margin: 0;
  font-weight: 700;
  font-style: Bold;
  font-size: 26px;
  line-height: 32px;
  letter-spacing: 0px;
  color: #FFFFFF
}

.section-2-text-paragraph{
  margin: 0;
  font-family: DM Sans;
  font-weight: 400;
  font-style: Regular;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.2px;
  color: #FFFFFF;
  padding: 11px 0px 0px 0px;
}
.section-3-head-text {
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
  letter-spacing: 4%;
  text-align: center;
  color: #173B58;
}
.section-3-container {
  background-color: #FFFFFF;
  margin-top: 50px;
}
.section-3-vector-logo{
  margin-top: -25px;
}
.section-3-text-paragraph{
  font-weight: 400;
  font-size: 20px;
  line-height: 37px;
  letter-spacing: 0%;
  color: #173B58;
  margin: 0px;
}
.section-3-text-paragraph :nth-last-child(1){
  cursor: pointer;
}
.section-3-content{
  background-color: #ffffff;
  padding: 99px 100px 60px 100px;

}
.section-3-text-content{
  padding: 80px 21px 0px 21px;
}
.section-4-container{
  background-color: #ffffff;
  padding: 0px 100px 99px 100px;
}

.section-4-card-text {
  padding: 49px 30px 31px 30px;
}
.section-4-content{
  display: flex;
  justify-content: center;
  gap: 20px;
  background: linear-gradient(
        96.05deg,
        rgba(150, 209, 227, 0.2) 45.21%,
        rgba(216, 228, 214, 0.2) 96.81%
    );
  border-radius: 20px;
  margin-bottom: 50px;
}
.section-4-card-images {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    padding: 40px 0px 40px 40px;
}
.section-4-card-text-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #CCD6DA
}
.section-4-card-title{
font-weight: 700;
font-size: 28px;
line-height: 100%;
letter-spacing: 0%;
color: #173B58;
padding: 0px 0px 6px 0px;
margin: 0px;
}
.section-4-card-paragraph{
font-weight: 500;
font-size: 16px;
line-height: 100%;
letter-spacing: 0%;
color: #173B58;
margin: 0px 0px 20px 0px;
}
.section-4-card-location {
  display: flex;
  gap: 20px;
  border-bottom: 1px solid #CCD6DA
}
.section-4-card-location p{
font-weight: 500;
font-size: 16px;
line-height: 100%;
letter-spacing: 0%;
color: #173B58;
text-emphasis: bold;
font-weight: bold;
padding: 20px 0px;
margin: 0px;
}
.section-4-card-paragraph-text{
font-weight: 400;
font-size: 16px;
line-height: 37px;
letter-spacing: 0%;
color: #173B58;
padding: 20px 0px 0px 0px;
margin: 0px;
}


@media only screen and (max-width: 1200px) {
  
.girl-image-caption{
  top: 57%;
}
.girl-image-overlay {
  top: 69%;
}
}
@media only screen and (max-width: 1078px) {
  
.girl-image-caption{
  top: 54%;
}
.girl-image-overlay {
  top: 64%;
}
}